STELLAR_NETWORK=TESTNET
PORT=3000
# For custom assets
ISSUER_PUBLIC_KEY=your_issuer_public_key
# MySQL Database Configuration
DB_ROOT_PASSWORD=your_mysql_root_password
DB_USER=stellar_user
DB_PASSWORD=stellar_user_password
DB_NAME=stellar_wallets

# Stellar API Configuration
HORIZON_URL=https://horizon-testnet.stellar.org
STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
JWT_SECRET=your_jwt_secret_key
